spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jira.host=${API_JIRA_HOST}
jira.path=${API_JIRA_PATH}
jira.issue.key=${API_JIRA_ISSUE_KEY}
jira.basicAuth.clientId=${API_JIRA_CLIENT_ID}
jira.basicAuth.clientSecret=${API_JIRA_CLIENT_SECRET}
jira.enable.unsecure.httpclient=true

azure.storage.connection-string=${AZURE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_CONTAINER_NAME}
azure.storage.path-name=${AZURE_PATH_NAME}